# Console-Barcode_Reader_Demo

./: README.md
CSharp/: BarcodeReaderConsoleDemo.Net.csproj  BarcodeReaderConsoleDemo.Net10.csproj  BarcodeReaderConsoleDemo.Net4.csproj  BarcodeReaderConsoleDemo.Net5.csproj  BarcodeReaderConsoleDemo.Net6.csproj  BarcodeReaderConsoleDemo.Net7.csproj  BarcodeReaderConsoleDemo.Net8.csproj  BarcodeReaderConsoleDemo.Net9.csproj  BarcodeReaderConsoleDemo.NetCore.csproj  BarcodeReaderConsoleDemo.NetCore3.csproj  BarcodeReaderConsoleDemo.csproj  Program.cs  ReaderSettings.xml
CSharp/Properties/: AssemblyInfo.cs
